<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <title>...</title>
</head>
<body>
    <main>
        <section id="tamagotchi-device">
            <div id="tamagotchi-screen"></div>

            <div id="icons">
                <ion-icon name="speedometer" id="status"></ion-icon>
                <ion-icon name="pizza" id="food"></ion-icon>
                <ion-icon name="logo-game-controller-b" id="play"></ion-icon>
                <ion-icon name="bulb" id="lights"></ion-icon>
            </div>

            <div id="start">
                <a href="#" id="start-btn">Hatch Egg!</a>
            </div>
        </section>

        <section id="metrics">
            <h3 id="name"></h3>
            <div id="hunger"></div>
            <div id="sleepiness"></div>
            <div id="boredom"></div>
            <div id="age"></div>
            <div id="time">
                Time Elapsed: 00:00
            </div>
        </section>
    </main>

    <script src="js/app.js"></script>
</body>
</html>